if message.content.startswith("!rpj"):
            await message.channel.send("Let us begin...".format(message))

            #Enemy Sprites
            enemy_normal = ["||_||",
                            "('_')",
                            "!-|- ",
                            "_||_ "]
            enemy_attack = ["||_||",
                            "(^O^)",
                            "!-|- ",
                            "_||_ "]
            enemy_dead =   ["||_||",
                            "(X-X)",
                            " -|- ",
                            "_||_ "]
            enemy_clear = ["     ","     ","     ","     "]
            enemy_status = enemy_normal
            #Hero Sprites
            hero_normal = ["  _      ",
                           "_|^|_    ",
                           "(*_*) O  ",
                           ",-|-,|   ",
                           "_||_|    "]
            hero_attack = ["  _      ",
                           "_|^|_ * $",
                           "(*_*) 0* ",
                           ",-|-,|   ",
                           "_||_|    "]
            hero_dead =   ["  _      ",
                           "_|^|_    ",
                           "(X_X)    ",
                           ",-|-,    ",
                           "_||_ ___o"]
            hero_clear = ["         ","         ","         ","         ","         "]
            hero_status = hero_normal
            #Attack Sprites
            fire_ball = ["  ,oO"," ,oO ",",oO  "]
            pyro_blast = ["oO8  "," oO8 ","oO8 "]
            miss_sprite = ["?    ","  ?  "," ?   "]
            cut_sprite = ["   ||","  || "," ||  "]
            assinate = ["  III"," III ","III  "]
            heal_sprite = [" +   ","   + ","  +  "]
            sneaky_sprite = [" ??? ","?  ??","  ?  "]
            attack_clear = ["     ","     ","     "] 
            attack_status = attack_clear            
            #Top of screen values
            level = 1
            lives = 1

            #Basic health settings
            enemy_health = 10
            hero_health = 10
            enemy_max = 10
            hero_max = 10


            #Basic damage settings
            amplify_1 = 0
            amplify_2 = 0

            #Basic attack visual
            attack_num = ""

            #Basic screen state
            text_original_1 = "  1 - Attack"+" "*21+"2 - Heavy Attack"
            text_1 = text_original_1
            text_original_2 = "  3 - Heal"+" "
            text_2 = text_original_2
            status = "original"

            #Used in full screen sprite 
            space = " " * 3
            line = "-"+"=-" * 25
            easter_line=["Jordan Just Sent An Email", "Jamie X Brea","I don't remember much of it, but...","Force = My Ass X Ferosity","Regi-kickass","Elly Wood Just Got Dropped","Put Down The Nut, Or I Will Make An Even Bigger Nut","It's Adventure Time","Bacon Pancakes! Speck Sppeckpfannkuchen!", "If Life Has No Meaning... Why Not Give It One", "Feeling Lonely Is Natural", "Wassup Young Blud", "This Took Like 10 Hours To Make", "Nah That's Not Right"]

            #Prints battle sprites
            def sprite_show():
                hero_health = str(hero_health)
                enemy_health = str(enemy_health)
                sprite = "|" + line + "|" + "\n" + "  LVL:  " + str(level) + " " * 29 + "LIVES:  " + str(level) + " " * 4 + "|" + "\n" + "|" + line + "|" + "\n" +"|" + " " * 51 + "|" + "\n" + "|" + " " * 42 + enemy_status[0] + " " * 4 + "|" + "\n" + "|" + "   HP: " + str(hero_health) + " " * (15-int(len(hero_health))) + attack_status[0] + " " * 15 + enemy_status [1] + " " * 4 + "|" + "\n" + "|" + space + hero_status[0] + " " * 10 + attack_status[1] + " " * 15 + enemy_status[2] + " " * 4 + "|" + "\n" + "|" + space + hero_status[1] + " " * 10 + attack_status[2] + " " * 15 + enemy_status[3] + " " * 4 + "|" + "\n" + "|" + space + hero_status[2] + " " * 39 + "|" + "\n" + "|" + space + hero_status[3] + " " * 6 + str(attack_num + " " * int(21 - len(str(attack_num)))) + "  HP: " + str(enemy_health) + " " * 6 - int(len(enemy_health)) + "|" + "\n" + "|" + space + hero_status[4] + " " * 39 + "|" + "\n" + "|" + line + "|" + "\n" + "|" + str(text_1) + "|" + "\n" + "|" + str(text_1) + "|" + "\n" + "|" + line + "|"
                print("\n" * 30)
                print(sprite)
                                  
            #Loop game
            while lives > 0:
              #Level up
              if enemy_health <= 0:
                #Edit Level and Health
                level += 1 
                enemy_max += random.randint(1,4)
                enemy_health = enemy_max
                hero_orig = hero_max
                hero_max += random.randint(1,3)
                hero_health = hero_max 
  
                #Edit Damage
                damage_1 = random.randint(1,2)
                damage_2 = random.randint(1,3)
                if amplify_1 + damage_1 >= amplify_2 + 2 + damage_2:
                    damage_1 -= 1 
                amplify_1 += damage_1
                amplify_2 += damage_2
    
                #Play Lvl Up sprite
                lvl_sprite = [line, "  LVL:  " + str(level) + " " * 29 + "LIVES:  " + str(lives), line, "",
                             "           ||   ||   || ||     || || ||[]          ",
                             "    []     ||    || ||  ||     || || ||[]    []    ",
                             "           ||||   |||   |||     |||  ||            ",
                             "",
                             "             HP +" + str(hero_max - hero_orig) + " " * 10 + "DMG +" + str(damage_1) + "-" + str(damage_2 + damage_1) + "     ", "", line, "      !  - Congratulations Hero Ya Did It - !", " " * 10 + " ! - ENTER To Continue - !", line]
                print("\n" * 30)
                for i in range (0,len(lvl_sprite)):
                  print(str(lvl_sprite[i]))
                input("\n" * 3)
    
              #To End Game
              if hero_health <= 0:
                #Play Game Ending Sprite
                lives = 0
    
                #Resets Game Values
                level = 1
                lives = 1
                enemy_health = 10
                hero_health = 10
                enemy_max = 10
                hero_max = 10
                amplify_1 = 0
                amplify_2 = 0
                #Game then begins
  
              #Chosen from Option Original Screen
              if status == "original":
                #Full screen sprites
                sprite_show()     
                option = input("\n" * 3) + " "
                if option[0] == "1" or option[0] == "2" or option[0] == "3":
                    enemy_choice = int(random.randint(1,4))
        
                    if option[0] == "1":
                        miss = random.randint(1,10)
                        if miss == 1:
                            #Miss normal attack
                            damage = 0
                            text_1 = "  ! - Your Fire Ball Misses Somehow... - !"
                            attack_status = miss_sprite
                            hero_status = hero_dead
                        else:
                            #Normal Attack
                            damage = random.randint(2 + amplify_1, 5 + amplify_2)
                            text_1 = "  ! - You Blast The Enemy For " + str(damage) + " Damage - !"
                            attack_status = fire_ball
                            hero_status = hero_attack
                            enemy_status = enemy_dead   
                
                    elif option[0] == "3":
                        #Heal Hero
                        heal = random.randint(3 + amplify_1, 7 + amplify_2)
                        if hero_health + heal > hero_max:
                            damage = hero_max - hero_health
                        else:
                            damage = heal
                        text_1 = "  ! - You Used A Heal Spell And Restored " + str(damage) + " Health - !"
                        attack_status = heal_sprite
                        hero_status = hero_attack
                        damage = damage * -1             
            
                    else:
                        miss = random.randint(0,1)
                        if miss == 1:
                            #Miss massive attack
                            damage = 0
                            text_1 = "  ! - You Miss Your Pyro-Blast And Deal No Damage - !"
                            attack_status = miss_sprite
                            hero_status = hero_dead
                        else:
                            #Hit massive attack
                            damage = random.randint(5 + amplify_1, 7 + amplify_2)
                            text_1 = "  ! - You Pyro-Blast The Enemy For " + str(damage) + " Damage - !"
                            attack_status = pyro_blast
                            hero_status = hero_attack
                            enemy_status = enemy_dead
                      
                    #Remaining changes and then sprite print for Heroes turn
                    attack_num = " ?! " + str(damage * -1) + " ?!"  
                    if damage > 0:
                        enemy_health -= damage
                    else:
                        hero_health -= damage
                    health = False
                    #Easter Eggs For ENTER To Continue  
                    if random.randint(1,1) == 1:
                        easter_egg = random.choice(easter_line)
                        easter_delay = 30
                        for i in range (0,int(len(easter_egg))):
                            easter_delay -= 1
                        if easter_delay <= 0:
                            easter_delay = 1
                        text_2 = " " * easter_delay + "! - " + str(easter_egg) + " - !"
                    else:
                        text_2 = " " * 10 + "! - ENTER To Continue - !"
                    sprite_show()                
                    input("\n" * 3)
                    fail = False
               
                    #Only attacks if still above 0 HP
                    if enemy_health > 0:
                        #Resets hero sprites
                        hero_status = hero_normal
                        enemy_status = enemy_normal

                        #Enemies turn to attack/heavy attack/heal/counter
                        if enemy_choice == 1:
                            #Normal Enemy Attack
                            damage = random.randint(2 + amplify_1, 5 + amplify_2)
                            text_1 = "  ! - The Enemy Cuts You For " + str(damage) + " Damage - !"
                            attack_status = cut_sprite
                            enemy_status = enemy_attack
                            hero_status = hero_dead
                
                        elif enemy_choice == 2:
                            #Enemy Heals
                            heal = random.randint(3 + amplify_1, 7 + amplify_2)
                            if enemy_health + heal > enemy_max:
                                  damage = enemy_max - enemy_health
                            else:
                                  damage = heal
                            text_1 = "  ! - The Enemy Used A Potion to Restore " + str(damage) + " Health - !"
                            attack_status = heal_sprite
                            enemy_status = enemy_attack
                            damage = damage * -1
                
                        elif enemy_choice == 3:
                            #Enemy uses counter attack
                            if damage > 0:
                                #Counter attack occurs
                                damage = int((damage + (damage % 2)) / 2 + random.randint(2 + amplify_1, 3 + amplify_2))
                                text_1 = "  ! - The Enemies Sneaky Biz Does " + str(damage) + " Damage - !"
                                attack_status = sneaky_sprite
                                enemy_status = enemy_attack
                                hero_status = hero_dead
                            else: 
                                #Counter attack fails
                                damage = random.randint(1 + amplify_1, 2 + amplify_2) * -1
                                text_1 = "  ! - The Enemy Hurty Himself For " + str(damage * -1) + " Damage - !"
                                attack_status = miss_sprite 
                                fail = True
                    
                        else:
                            miss = random.randint(0,1)
                            if miss == 1:
                                #Miss enemy massive attack
                                damage = 0
                                text_1 = "  ! - The Enemy Misses There Assinate - !"
                                attack_status = miss_sprite
                                enemy_satus = enemy_dead
                            else:
                                #Hit enemy massive attack
                                damage = random.randint(5 + amplify_1, 7 + amplify_2)
                                text_1 = "  ! - The Enemy Assinates You For " + str(damage) + " Damage - !"
                                attack_status = assinate
                                enemy_status = enemy_attack
                                hero_status = hero_dead
                                fail = True
                    
                        attack_num = " ?! " + str(damage * -1) + " ?!"
                        if damage > 0:
                            hero_health -= damage
                        elif fail == True:
                            enemy_health += damage
                            fail = False
                        else:
                            enemy_health -= damage
                        sprite_show() 
                        input("\n" * 3)
                                                          
                    #Resets all sprites changes
                    text_1 = text_original_1
                    text_2 = text_original_2
                    hero_status = hero_normal
                    enemy_status = enemy_normal
                    attack_status = attack_clear
                    attack_num = ""
